PYTHONUNBUFFERED=1

DEBUG=1
PORT=5000
HOST=0.0.0.0
FLASK_ENV=development
FLASK_APP=main.py

SECRET_KEY=82382jm32iujake

DATABASE=mongo

MONGO_USERNAME=pladmed_admin
MONGO_PASSWORD=ekqi0e02qkj0e23q923j9qk3
MONGO_DATABASE=pladmed
MONGO_HOST=db
MONGO_PORT=27017

LOG_FILE=server.log

MAIL_SERVER   = smtp.gmail.com
MAIL_PORT     = 587
MAIL_USERNAME = nicolas.g.calvo@gmail.com
MAIL_PASSWORD = zjmipowaztropdfn
MAIL_USE_TLS  = True
MAIL_USE_SSL  = False
MAIL_DEBUG    = True

FRONT_IP = pladmed.ext.tupac.gob.ar
FRONT_PORT = 80